total 44
drwxr-xr-x 2 root root 266 Aug  8 21:34 .
drwxr-xr-x 6 root root 121 Aug  7 03:00 ..
-rwxr-xr-x 1 root root  32 Aug  8 21:09 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 03:01 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  8 21:16 2-hellofile
-rwxr-xr-x 1 root root  41 Aug  8 21:18 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  8 21:21 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  8 21:24 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  8 21:26 6-third_line
-rwxr-xr-x 1 root root  99 Aug  8 21:31 7-file
-rwxr-xr-x 1 root root  36 Aug  8 21:33 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  8 21:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  8 21:34 ls_cwd_content
-rw-r--r-- 1 root root 321 Aug  8 21:11 README.md
